.sectionServicios {
  width: 100%;
  margin: 0;
  padding: 0;
  height: auto;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.781),
      rgba(255, 255, 255, 0.51)
    ),
    url("https://img.freepik.com/vector-gratis/vector-plantilla-marco-curva-azul-ceruleo_53876-136094.jpg?t=st=1710529223~exp=1710532823~hmac=8dd0ef433512e16e087754b2013af2a2dea6f11dc5f5a91b0fc626ce24009b49&w=740");
  background-size: cover;
}
.containerGeneralServicios {
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  border-radius: 100px;
}
.titleServicios {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgb(117, 141, 212);
  text-align: center;
  margin: 0;
  padding-top: 20px;
}
.BoxParrafoServicios {
  width: 800px;
  height: 180px;
  margin: 0 auto;
  border-radius: 150px;
}
.ParrafoServicios {
  font-size: 20px;
  color: rgb(116, 140, 213);
  font-weight: 600;
  text-align: center;
}
/* C A R D S  */ /* C A R D S  */
/* C A R D S  */ /* C A R D S  */
/* C A R D S  */ /* C A R D S  */

.containerCardsServicios {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.flipCard {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 20px;
  overflow: hidden;
  border-radius: 50px;
}
.flipCard .cardImageHome {
  width: 250px;
  height: 300px;
  margin: 0 auto;
  border-radius: 50px;
}

.titleCardServicios {
  color: royalblue;
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  border-radius: 50px;
}

.flipCardFront {
  color: royalblue;
}

.flipCardBack {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.ParrafoCardServicios {
  color: rgb(135, 153, 208);
  font-size: 18px;
  padding: 10px;
}
@media all and (min-width: 768px) and (max-width: 1300px) {
  .containerGeneralServicios {
    width: 99%;
    height: auto;
  }
  .titleServicios {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 10px;
  }
  .BoxParrafoServicios {
    width: 90%;
    height: 80px;
  }
  .ParrafoServicios {
    font-size: 16px;
    color: rgb(116, 140, 213);
    font-weight: 300;
    text-align: justify;
  }
  /* C A R D S  */ /* C A R D S  */
  /* C A R D S  */ /* C A R D S  */
  /* C A R D S  */ /* C A R D S  */

  .containerCardsServicios {
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
  }
  .flipCard {
    width: 250px;
    height: 250px;
    margin: 10px;
  }
  .flipCard .cardImageHome {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50px;
  }

  .titleCardServicios {
    color: royalblue;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 0;
  }

  .ParrafoCardServicios {
    color: rgb(135, 153, 208);
    font-size: 16px;
    padding: 10px;
  }
}
